Repository: henrygd/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: el, uz

source: Password must be less than 72 bytes.
el: Ο κωδικός πρόσβασης πρέπει να είναι μικρότερος από 72 byte.
uz: Parol 72 baytdan kam bo'lishi kerak.

source: Password reset request received
el: Το αίτημα επαναφοράς κωδικού πρόσβασης ελήφθη
uz: Parolni tiklash so'rovi qabul qilindi

source: Past
el: Παρελθόν
uz: O'tgan

source: Pause
el: Παύση
uz: Pauza

source: Paused
el: Σε παύση
uz: To'xtatilgan

source: Paused ({pausedSystemsLength})
el: Σε παύση ({pausedSystemsLength})
uz: To'xtatilgan ({pausedSystemsLength})

source: Payload format
el: Μορφή payload
uz: Yuklanma formati

source: Per-core average utilization
el: Μέση χρήση ανά πυρήνα
uz: Har yadro uchun o'rtacha yuklanish

source: Percent of time the disk is busy with I/O
el: Ποσοστό χρόνου που ο δίσκος είναι απασχολημένος με I/O
uz: Diskni I/O bilan band bo'lish vaqti foizi

source: Percentage of time spent in each state
el: Ποσοστό χρόνου σε κάθε κατάσταση
uz: Har bir holatda sarflangan vaqt foizi

source: Permanent
el: Μόνιμο
uz: Doimiy

source: Persistence
el: Διατήρηση
uz: Saqlash

source: Please <0>configure an SMTP server</0> to ensure alerts are delivered.
el: Παρακαλώ <0>ρυθμίστε έναν διακομιστή SMTP</0> για να διασφαλίσετε την παράδοση των ειδοποιήσεων.
uz: Ogohlantirishlar yetkazilishini ta'minlash uchun <0>SMTP serverni sozlang</0>.

source: Please check logs for more details.
el: Ελέγξτε τα αρχεία καταγραφής για περισσότερες λεπτομέρειες.
uz: Batafsil ma'lumot uchun jurnallarni tekshiring.

source: Please check your credentials and try again
el: Ελέγξτε τα στοιχεία σας και προσπαθήστε ξανά
uz: Hisobingizni tekshirib, qayta urinib ko'ring

source: Please create an admin account
el: Δημιουργήστε έναν λογαριασμό διαχειριστή
uz: Admin hisob yarating

source: Please enable pop-ups for this site
el: Ενεργοποιήστε τα αναδυόμενα παράθυρα για αυτόν τον ιστότοπο
uz: Ushbu sayt uchun qalqib chiquvchi oynalarni yoqing

source: Please log in again
el: Συνδεθείτε ξανά
uz: Iltimos, qayta kiring

source: Please see <0>the documentation</0> for instructions.
el: Ανατρέξτε στην <0>τεκμηρίωση</0> για οδηγίες.
uz: Ko'rsatmalar uchun <0>hujjatlarni</0> ko'ring.

source: Please sign in to your account
el: Συνδεθείτε στον λογαριασμό σας
uz: Hisobingizga kiring

source: Pool Health
el: Κατάσταση pool
uz: Pool holati

source: Pool Usage
el: Χρήση pool
uz: Pool ishlatilishi

source: Port
el: Θύρα

# Container ports
source: Ports
el: Θύρες
uz: Portlar

source: Power On
el: Χρόνος λειτουργίας
uz: Yoqish

source: Precise utilization at the recorded time
el: Ακριβής χρήση κατά τον καταγεγραμμένο χρόνο
uz: Qayd etilgan vaqtdagi aniq yuklanish

source: Preferred Language
el: Προτιμώμενη γλώσσα
uz: Afzal til

source: Process started
el: Η διεργασία ξεκίνησε
uz: Jarayon boshlandi

source: Public key
el: Δημόσιο κλειδί

source: Public Key
el: Δημόσιο κλειδί
uz: Ochiq kalit

# Disk I/O average queue depth
source: Queue Depth
el: Βάθος ουράς
uz: Navbat chuqurligi

source: Quiet Hours
el: Ώρες σίγασης
uz: Tinch soatlar

source: Read
el: Ανάγνωση
uz: O'qish

source: Read errors
el: Σφάλματα ανάγνωσης
uz: O‘qish xatolari

source: Received
el: Λήφθηκαν
uz: Qabul qilindi

source: Refresh
el: Ανανέωση
uz: Yangilash

source: Relationships
el: Σχέσεις
uz: Munosabatlar

source: Request a one-time password
el: Αίτημα κωδικού μίας χρήσης
uz: Bir martalik parol so'rash

source: Request OTP
el: Αίτημα OTP
uz: OTP so'rash

source: Required by
el: Απαιτείται από
uz: Talab qilinadi

source: Requires
el: Απαιτεί
uz: Talab qiladi

source: Reset Password
el: Επαναφορά κωδικού πρόσβασης
uz: Parolni tiklash

source: Resolved
el: Επιλύθηκε
uz: Hal qilindi

source: Restarts
el: Επανεκκινήσεις
uz: Qayta ishga tushirishlar

source: Resume
el: Συνέχιση
uz: Davom ettirish

# Root disk label
source: Root
el: Ρίζα
uz: Ildiz

source: Rotate token
el: Ανανέωση token
uz: Tokenni yangilash

source: Rows per page
el: Γραμμές ανά σελίδα
uz: Sahifadagi qatorlar

source: Runtime Metrics
el: Μετρήσεις χρόνου εκτέλεσης
uz: Ishlash vaqti metrikasi

source: S.M.A.R.T. Details
el: Λεπτομέρειες S.M.A.R.T.
uz: S.M.A.R.T. tafsilotlar

source: S.M.A.R.T. Self-Test
el: Αυτοέλεγχος S.M.A.R.T.
uz: S.M.A.R.T. o'z-o'zini test

source: Save {foo}
el: Αποθήκευση {foo}
uz: {foo} saqlash

source: Save address using enter key or comma. Leave blank to disable email notifications.
el: Αποθηκεύστε τη διεύθυνση με Enter ή κόμμα. Αφήστε κενό για να απενεργοποιήσετε τις ειδοποιήσεις email.
uz: Manzilni enter tugmasi yoki vergul yordamida saqlang. Elektron pochta bildirishnomalarini o'chirish uchun bo'sh qoldiring.

source: Save Settings
el: Αποθήκευση ρυθμίσεων
uz: Sozlamalarni saqlash

source: Saved in the database and does not expire until you disable it.
el: Αποθηκεύεται στη βάση δεδομένων και δεν λήγει μέχρι να το απενεργοποιήσετε.
uz: Ma'lumotlar bazasida saqlanadi va siz o'chirishingizcha muddati tugamaydi.

source: Schedule
el: Πρόγραμμα
uz: Jadval

source: Schedule quiet hours where notifications will not be sent, such as during maintenance periods.
el: Προγραμματίστε ώρες σίγασης κατά τις οποίες δεν θα αποστέλλονται ειδοποιήσεις, όπως κατά τη διάρκεια εργασιών συντήρησης.
uz: Texnik xizmat vaqtida bo'lgani kabi bildirishnomalar yuborilmaydigan tinch soatlarni belgilang.

source: Schedule quiet hours where notifications will not be sent.
el: Προγραμματίστε ώρες σίγασης κατά τις οποίες δεν θα αποστέλλονται ειδοποιήσεις.
uz: Bildirishnomalar yuborilmaydigan tinch soatlarni belgilang.

source: Search
el: Αναζήτηση
uz: Qidirish

source: Search for systems or settings...
el: Αναζήτηση συστημάτων ή ρυθμίσεων...
uz: Tizimlar yoki sozlamalarni qidiring...

source: Seconds between pings (default: 60)
el: Δευτερόλεπτα μεταξύ ping (προεπιλογή: 60)
uz: Pinglar orasidagi soniyalar (standart: 60)

source: See <0>notification settings</0> to configure how you receive alerts.
el: Δείτε τις <0>ρυθμίσεις ειδοποιήσεων</0> για να ρυθμίσετε τον τρόπο λήψης ειδοποιήσεων.
uz: Ogohlantirishlarni qanday olishingizni sozlash uchun <0>bildirishnoma sozlamalarini</0> ko'ring.

source: Select {foo}
el: Επιλογή {foo}
uz: {foo} tanlash

source: Send a single heartbeat ping to verify your endpoint is working.
el: Στείλτε ένα μεμονωμένο heartbeat για να επαληθεύσετε ότι το τελικό σημείο λειτουργεί.
uz: Endpoint'ingiz ishlayotganligini tekshirish uchun bitta heartbeat ping yuboring.

source: Send periodic outbound pings to an external monitoring service so you can monitor Beszel without exposing it to the internet.
el: Στείλτε περιοδικά εξερχόμενα ping σε μια εξωτερική υπηρεσία παρακολούθησης, ώστε να μπορείτε να παρακολουθείτε το Beszel χωρίς να το εκθέτετε στο διαδίκτυο.
uz: Beszel'ni internetga ochmasdan monitoring qilish uchun tashqi monitoring xizmatiga davriy ping'lar yuboring.

source: Send test heartbeat
el: Αποστολή δοκιμαστικού heartbeat
uz: Test heartbeat yuborish

source: Sent
el: Απεστάλησαν
uz: Yuborildi

source: Serial Number
el: Σειριακός αριθμός
uz: Seriya raqami

source: Service Details
el: Λεπτομέρειες υπηρεσίας
uz: Xizmat tafsilotlari

source: Services
el: Υπηρεσίες
uz: Xizmatlar

source: Set percentage thresholds for meter colors.
el: Ορίστε ποσοστιαία όρια για τα χρώματα των μετρητών.
uz: O'lchagich ranglari uchun foiz chegaralarini belgilang.

source: Set the following environment variables on your Beszel hub to enable heartbeat monitoring:
el: Ορίστε τις ακόλουθες μεταβλητές περιβάλλοντος στον κόμβο Beszel για να ενεργοποιήσετε την παρακολούθηση heartbeat:
uz: Heartbeat monitoringni yoqish uchun Beszel hub'ingizda quyidagi muhit o'zgaruvchilarini belgilang:

source: Settings
el: Ρυθμίσεις
uz: Sozlamalar

source: Settings saved
el: Οι ρυθμίσεις αποθηκεύτηκαν
uz: Sozlamalar saqlandi

source: Sign in
el: Σύνδεση
uz: Kirish

source: SMTP settings
el: Ρυθμίσεις SMTP
uz: SMTP sozlamalari

source: Sort By
el: Ταξινόμηση κατά
uz: Saralash

source: Start Time
el: Ώρα έναρξης
uz: Boshlanish vaqti

source: State
el: Κατάσταση
uz: Holat

source: Status
el: Κατάσταση
uz: Holat

source: Sub State
el: Υποκατάσταση
uz: Kichik holat

source: Swap space used by the system
el: Swap που χρησιμοποιείται από το σύστημα
uz: Tizim tomonidan ishlatiladigan swap maydoni

source: Swap Usage
el: Χρήση swap
uz: Swap ishlatilishi

source: Switch theme
el: Αλλαγή θέματος
uz: Mavzuni almashtirish

source: System
el: Σύστημα
uz: Tizim

source: System fan speeds (RPM)
el: Ταχύτητες ανεμιστήρων συστήματος (RPM)

source: System load averages over time
el: Μέσοι όροι φορτίου συστήματος με την πάροδο του χρόνου
uz: Tizim yuklanishi o'rtachalari vaqt bo'yicha

source: Systemd Services
el: Υπηρεσίες systemd
uz: Systemd xizmatlari

source: Systems
el: Συστήματα
uz: Tizimlar

source: Systems may be managed in a <0>config.yml</0> file inside your data directory.
el: Η διαχείριση των συστημάτων μπορεί να γίνεται σε ένα αρχείο <0>config.yml</0> μέσα στον κατάλογο δεδομένων σας.
uz: Tizimlar ma'lumotlar katalogingiz ichidagi <0>config.yml</0> faylida boshqarilishi mumkin.

source: Table
el: Πίνακας
uz: Jadval

# Tabs system layout option
source: Tabs
el: Καρτέλες
uz: Yorliqlar

source: Tasks
el: Εργασίες
uz: Vazifalar

source: Temp
el: Θερμ.
uz: Harorat

source: Temperature
el: Θερμοκρασία
uz: Harorat

source: Temperature unit
el: Μονάδα μέτρησης θερμοκρασίας
uz: Harorat birligi

source: Temperatures of system sensors
el: Θερμοκρασίες αισθητήρων συστήματος
uz: Tizim sensorlarining haroratlari

source: Test <0>URL</0>
el: Δοκιμή <0>URL</0>

source: Test heartbeat
el: Δοκιμή heartbeat

source: Test notification sent
el: Η δοκιμαστική ειδοποίηση στάλθηκε
uz: Test bildirishnoma yuborildi

source: The overall status is <0>ok</0> when all systems are up, <1>warn</1> when alerts are triggered, and <2>error</2> when any system is down.
el: Η συνολική κατάσταση είναι <0>ok</0> όταν όλα τα συστήματα λειτουργούν, <1>warn</1> όταν ενεργοποιούνται ειδοποιήσεις και <2>error</2> όταν οποιοδήποτε σύστημα είναι εκτός λειτουργίας.
uz: Barcha tizimlar ishlayotganida umumiy holat <0>yaxshi</0>, ogohlantirishlar ishga tushganda <1>ogohlantirish</1> va biron-bir tizim ishlamayotganida <2>xato</2>.

source: Then log into the backend and reset your user account password in the users table.
el: Στη συνέχεια, συνδεθείτε στο backend και επαναφέρετε τον κωδικό πρόσβασης του λογαριασμού χρήστη στον πίνακα χρηστών.
uz: Keyin backend'ga kiring va foydalanuvchilar jadvalidagi foydalanuvchi hisob parolingizni tiklang.

source: This action cannot be undone. This will permanently delete all current records for {name} from the database.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Θα διαγράψει οριστικά όλες τις τρέχουσες εγγραφές για το {name} από τη βάση δεδομένων.
uz: Bu amalni bekor qilib bo'lmaydi. Bu {name} uchun barcha joriy yozuvlarni ma'lumotlar bazasidan butunlay o'chiradi.

source: This will permanently delete all selected records from the database.
el: Αυτό θα διαγράψει οριστικά όλες τις επιλεγμένες εγγραφές από τη βάση δεδομένων.
uz: Bu barcha tanlangan yozuvlarni ma'lumotlar bazasidan butunlay o'chiradi.

source: Throughput of {extraFsName}
el: Ρυθμός μεταφοράς του {extraFsName}
uz: {extraFsName} ning o'tkazish qobiliyati

source: Throughput of ZFS pool {poolName}
el: Ρυθμός διαμεταγωγής του ZFS pool {poolName}
uz: ZFS pool {poolName} o‘tkazuvchanligi

source: Time format
el: Μορφή ώρας
uz: Vaqt formati

source: To email(s)
el: Προς email
uz: Kimga (elektron pochta)

source: Token
el: Διακριτικό

source: Tokens & Fingerprints
el: Διακριτικά & Αποτυπώματα
uz: Tokenlar va barmoq izlari

source: Tokens allow agents to connect and register. Fingerprints are stable identifiers unique to each system, set on first connection.
el: Τα διακριτικά επιτρέπουν στους πράκτορες να συνδέονται και να καταχωρίζονται. Τα αποτυπώματα είναι σταθερά αναγνωριστικά, μοναδικά για κάθε σύστημα, και ορίζονται κατά την πρώτη σύνδεση.
uz: Tokenlar agentlarga ulanish va ro'yxatdan o'tish imkonini beradi. Barmoq izlari - birinchi ulanishda o'rnatiladigan, har bir tizimga xos barqaror identifikatorlar.

source: Tokens and fingerprints are used to authenticate WebSocket connections to the hub.
el: Τα διακριτικά και τα αποτυπώματα χρησιμοποιούνται για την ταυτοποίηση συνδέσεων WebSocket προς τον κόμβο.
uz: Tokenlar va barmoq izlari hub'ga WebSocket ulanishlarini autentifikatsiya qilish uchun ishlatiladi.

source: Total
el: Σύνολο
uz: Jami

source: Total data received for each interface
el: Συνολικά ληφθέντα δεδομένα για κάθε interface
uz: Har bir interfeys uchun qabul qilingan jami ma'lumotlar

source: Total data sent for each interface
el: Συνολικά δεδομένα που στάλθηκαν για κάθε διεπαφή
uz: Har bir interfeys uchun yuborilgan jami ma'lumotlar

# Disk I/O
source: Total time spent on read/write (can exceed 100%)
el: Συνολικός χρόνος ανάγνωσης/εγγραφής (μπορεί να υπερβαίνει το 100%)
uz: O'qish/yozishga sarflangan jami vaqt (100% dan oshishi mumkin)

source: Total: {0}
el: Σύνολο: {0}
uz: Jami: {0}

source: Triggered by
el: Ενεργοποιήθηκε από
uz: Ishga tushirdi

source: Triggers
el: Ενεργοποιεί
uz: Ishga tushiruvchilar

source: Triggers when 1 minute load average exceeds a threshold
el: Ενεργοποιείται όταν ο μέσος φόρτος 1 λεπτού υπερβαίνει ένα όριο
uz: 1 daqiqalik o'rtacha yuklanish chegaradan oshganda ishga tushadi

source: Triggers when 15 minute load average exceeds a threshold
el: Ενεργοποιείται όταν ο μέσος φόρτος 15 λεπτών υπερβαίνει ένα όριο
uz: 15 daqiqalik o'rtacha yuklanish chegaradan oshganda ishga tushadi

source: Triggers when 5 minute load average exceeds a threshold
el: Ενεργοποιείται όταν ο μέσος φόρτος 5 λεπτών υπερβαίνει ένα όριο
uz: 5 daqiqalik o'rtacha yuklanish chegaradan oshganda ishga tushadi

source: Triggers when a container's health check reports unhealthy
el: Ενεργοποιείται όταν ο έλεγχος υγείας ενός κοντέινερ αναφέρει μη υγιή κατάσταση
uz: Konteyner sog‘liq tekshiruvi nosog‘lom holat haqida xabar berganda ishga tushadi

source: Triggers when any sensor exceeds a threshold
el: Ενεργοποιείται όταν οποιοσδήποτε αισθητήρας υπερβαίνει ένα όριο
uz: Biron-bir sensor chegaradan oshganda ishga tushadi

source: Triggers when any systemd service enters the failed state
el: Ενεργοποιείται όταν οποιαδήποτε υπηρεσία systemd εισέλθει σε κατάσταση αποτυχίας
uz: Har qanday systemd xizmati ishlamay qolgan holatga o‘tganda ishga tushadi

source: Triggers when battery charge drops below a threshold
el: Ενεργοποιείται όταν η φόρτιση της μπαταρίας πέσει κάτω από ένα όριο
uz: Batareya zaryadi chegaradan pastga tushganda ishga tushadi

source: Triggers when combined up/down exceeds a threshold
el: Ενεργοποιείται όταν η συνδυασμένη κίνηση αποστολής/λήψης υπερβαίνει ένα όριο
uz: Birlashtirilgan yuklash/yuklab olish chegaradan oshganda ishga tushadi

source: Triggers when CPU I/O wait exceeds a threshold
el: Ενεργοποιείται όταν ο χρόνος αναμονής I/O της CPU υπερβαίνει ένα όριο
uz: CPU I/O kutish vaqti belgilangan chegaradan oshganda ishga tushadi

source: Triggers when CPU steal time exceeds a threshold
el: Ενεργοποιείται όταν ο χρόνος κλοπής CPU υπερβαίνει ένα όριο
uz: CPU steal vaqti belgilangan chegaradan oshganda ishga tushadi

source: Triggers when CPU usage exceeds a threshold
el: Ενεργοποιείται όταν η χρήση CPU υπερβαίνει ένα όριο
uz: CPU yuklanishi chegaradan oshganda ishga tushadi

source: Triggers when GPU usage exceeds a threshold
el: Ενεργοποιείται όταν η χρήση GPU υπερβαίνει ένα όριο
uz: GPU yuklanishi chegaradan oshganda ishga tushadi

source: Triggers when memory usage exceeds a threshold
el: Ενεργοποιείται όταν η χρήση μνήμης υπερβαίνει ένα όριο
uz: Xotira yuklanishi chegaradan oshganda ishga tushadi

source: Triggers when status switches between up and down
el: Ενεργοποιείται όταν η κατάσταση εναλλάσσεται μεταξύ λειτουργίας και εκτός λειτουργίας
uz: Holat ishlayapti/ishlamayapti o'rtasida o'zgarganda ishga tushadi

source: Triggers when usage of any disk exceeds a threshold
el: Ενεργοποιείται όταν η χρήση οποιουδήποτε δίσκου υπερβαίνει ένα όριο
uz: Biron-bir disk ishlatilishi chegaradan oshganda ishga tushadi

source: Type
el: Τύπος
uz: Tur

source: Unit file
el: Αρχείο μονάδας
uz: Birlik fayl

source: Unit preferences
el: Προτιμήσεις μονάδων μέτρησης
uz: Birlik parametrlari

source: Universal token
el: Καθολικό διακριτικό

source: Unknown
el: Άγνωστο
uz: Noma'lum

source: Unlimited
el: Απεριόριστο
uz: Cheksiz

source: Up
el: Σε λειτουργία
uz: Ishlayapti

source: Up ({upSystemsLength})
el: Σε λειτουργία ({upSystemsLength})
uz: Ishlayapti ({upSystemsLength})

source: Update
el: Ενημέρωση
uz: Yangilash

source: Updated
el: Ενημερώθηκε
uz: Yangilandi

source: Updated every 10 minutes.
el: Ενημερώνεται κάθε 10 λεπτά.
uz: Har 10 daqiqada yangilanadi.

source: Upload
el: Αποστολή
uz: Yuklash

source: Uptime
el: Χρόνος λειτουργίας
uz: Ishlash vaqti

source: Usage
el: Χρήση
uz: Ishlatilishi

source: Usage of ZFS pool {poolName}
el: Χρήση του ZFS pool {poolName}
uz: ZFS pool {poolName} ishlatilishi

source: Used
el: Χρησιμοποιείται
uz: Ishlatilgan

source: Users
el: Χρήστες
uz: Foydalanuvchilar

# Disk I/O utilization
source: Utilization
el: Χρήση
uz: Yuklanish

source: Value
el: Τιμή
uz: Qiymat

source: View
el: Προβολή
uz: Ko'rish

source: View more
el: Προβολή περισσότερων
uz: Ko'proq ko'rish

source: View your 200 most recent alerts.
el: Προβάλετε τις 200 πιο πρόσφατες ειδοποιήσεις σας.
uz: So'nggi 200 ta ogohlantirishingizni ko'ring.

source: Visible Fields
el: Ορατά πεδία
uz: Ko'rinadigan maydonlar

source: Waiting for enough records to display
el: Αναμονή για αρκετές εγγραφές ώστε να εμφανιστούν
uz: Ko'rsatish uchun yetarli yozuvlar kutilmoqda

source: Want to help improve our translations? Check <0>Crowdin</0> for details.
el: Θέλετε να βοηθήσετε στη βελτίωση των μεταφράσεών μας; Δείτε το <0>Crowdin</0> για λεπτομέρειες.
uz: Tarjimalarimizni yaxshilashga yordam bermoqchimisiz? Batafsil ma'lumot uchun <0>Crowdin</0> ni tekshiring.

source: Wants
el: Επιθυμεί
uz: Kerak qiladi

source: Warning (%)
el: Προειδοποίηση (%)
uz: Ogohlantirish (%)

source: Warning thresholds
el: Όρια προειδοποίησης
uz: Ogohlantirish chegaralari

source: Webhook / Push notifications
el: Webhook / Ειδοποιήσεις Push
uz: Webhook / Push bildirishnomalar

source: When enabled, this token allows agents to self-register without prior system creation.
el: Όταν είναι ενεργοποιημένο, αυτό το διακριτικό επιτρέπει στους πράκτορες να αυτοκαταχωρίζονται χωρίς προηγούμενη δημιουργία συστήματος.
uz: Yoqilganda, ushbu token agentlarga oldindan tizim yaratmasdan o'z-o'zini ro'yxatdan o'tkazish imkonini beradi.

source: When using POST, each heartbeat includes a JSON payload with system status summary, list of down systems, and triggered alerts.
el: Όταν χρησιμοποιείται το POST, κάθε heartbeat περιλαμβάνει JSON payload με σύνοψη κατάστασης συστημάτων, λίστα συστημάτων εκτός λειτουργίας και ενεργοποιημένες ειδοποιήσεις.
uz: POST ishlatilganda, har bir heartbeat tizim holati xulosasi, ishlamayotgan tizimlar ro'yxati va ishga tushirilgan ogohlantirishlarni o'z ichiga olgan JSON yuklamani o'z ichiga oladi.

# Button to copy install command
source: Windows command
el: Εντολή Windows
uz: Windows buyrug'i

source: Write
el: Εγγραφή
uz: Yozish

source: Write errors
el: Σφάλματα εγγραφής
uz: Yozish xatolari

source: YAML Config
el: Διαμ. YAML
uz: YAML konfiguratsiya

source: YAML Configuration
el: Διαμόρφωση YAML
uz: YAML konfiguratsiyasi

source: Yes
el: Ναι
uz: Ha

source: Your user settings have been updated.
el: Οι ρυθμίσεις χρήστη σας ενημερώθηκαν.
uz: Foydalanuvchi sozlamalaringiz yangilandi.

source: {threads, plural, one {# thread} other {# threads}}
uz: {threads, plural, other {# ip}}

source: Email
uz: Elektron pochta
