Repository: henrygd/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: el, uz

# New version available
source: {0} available
el: Διαθέσιμη έκδοση {0}
uz: {0} mavjud

source: {0} of {1} row(s) selected.
el: {0} από {1} σειρά(ες) επιλέχθηκαν.
uz: {1} dan {0} qator tanlandi.

source: {cores, plural, one {# core} other {# cores}}
el: {cores, plural, one {# πυρήνας} other {# πυρήνες}}
uz: {cores, plural, other {# yadro}}

source: {count, plural, one {{countString} day} other {{countString} days}}
el: {count, plural, one {{countString} ημέρα} other {{countString} ημέρες}}
uz: {count, plural, other {{countString} kun}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
el: {count, plural, one {{countString} ώρα} other {{countString} ώρες}}
uz: {count, plural, other {{countString} soat}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
el: {count, plural, one {{countString} λεπτό} other {{countString} λεπτά}}
uz: {count, plural, other {{countString} daqiqa}}

source: {diskName} I/O
el: I/O {diskName}

source: 1 hour
el: 1 ώρα
uz: 1 soat

source: 1 min
el: 1 λ
uz: 1 daq

source: 1 minute
el: 1 λεπτό
uz: 1 daqiqa

source: 1 week
el: 1 εβδομάδα
uz: 1 hafta

source: 12 hours
el: 12 ώρες
uz: 12 soat

source: 15 min
el: 15 λ
uz: 15 daq

source: 24 hours
el: 24 ώρες
uz: 24 soat

source: 30 days
el: 30 ημέρες
uz: 30 kun

source: 5 min
el: 5 λ
uz: 5 daq

source: Actions
el: Ενέργειες
uz: Amallar

source: Active
el: Ενεργό
uz: Faol

source: Active Alerts
el: Ενεργές ειδοποιήσεις
uz: Faol ogohlantirishlar

source: Active state
el: Ενεργή κατάσταση
uz: Faol holat

source: Add {foo}
el: Προσθήκη {foo}
uz: {foo} qo'shish

source: Add URL
el: Προσθήκη URL
uz: URL qo'shish

source: Adjust display options for charts.
el: Προσαρμόστε τις επιλογές εμφάνισης για τα γραφήματα.
uz: Grafiklar uchun ko'rsatish parametrlarini sozlang.

source: Adjust the width of the main layout
el: Προσαρμόστε το πλάτος της κύριας διάταξης
uz: Asosiy tartib kengligini sozlang

source: Admin
el: Διαχειριστής

source: After
el: Μετά
uz: Keyin

source: After setting the environment variables, restart your Beszel hub for changes to take effect.
el: Αφού ορίσετε τις μεταβλητές περιβάλλοντος, επανεκκινήστε τον κόμβο Beszel για να εφαρμοστούν οι αλλαγές.
uz: Muhit o'zgaruvchilarini sozlagandan so'ng, o'zgarishlar kuchga kirishi uchun Beszel hub'ini qayta ishga tushiring.

source: Agent
el: Πράκτορας

source: Alert History
el: Ιστορικό ειδοποιήσεων
uz: Ogohlantirish tarixi

source: Alerts
el: Ειδοποιήσεις
uz: Ogohlantirishlar

source: All Containers
el: Όλα τα κοντέινερ
uz: Barcha konteynerlar

source: All Systems
el: Όλα τα συστήματα
uz: Barcha tizimlar

source: Are you sure you want to delete {name}?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το {name};
uz: {name} ni o'chirishni xohlaysizmi?

source: Are you sure?
el: Είστε βέβαιοι;
uz: Ishonchingiz komilmi?

source: Automatic copy requires a secure context.
el: Η αυτόματη αντιγραφή απαιτεί ασφαλές περιβάλλον.
uz: Avtomatik nusxalash xavfsiz kontekstni talab qiladi.

# Disk space available
source: Available
el: Διαθέσιμο
uz: Mavjud

source: Average
el: Μέσος όρος
uz: O'rtacha

source: Average CPU utilization of containers
el: Μέση χρήση CPU των κοντέινερ
uz: Konteynerlarning o'rtacha CPU yuklanishi

source: Average drops below <0>{value}{0}</0>
el: Ο μέσος όρος πέφτει κάτω από <0>{value}{0}</0>
uz: O'rtacha <0>{value}{0}</0> dan pastga tushadi

source: Average exceeds <0>{value}{0}</0>
el: Ο μέσος όρος υπερβαίνει <0>{value}{0}</0>
uz: O'rtacha <0>{value}{0}</0> dan oshadi

source: Average number of I/O operations waiting to be serviced
el: Μέσος αριθμός λειτουργιών I/O που αναμένουν εξυπηρέτηση
uz: Xizmat ko'rsatishni kutayotgan I/O operatsiyalarining o'rtacha soni

source: Average power consumption of GPUs
el: Μέση κατανάλωση ισχύος των GPU
uz: GPU'larning o'rtacha quvvat sarfi

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
el: Μέσος χρόνος από την ουρά έως την ολοκλήρωση ανά λειτουργία
uz: Operatsiya boshlanishidan yakunlanishigacha o'rtacha vaqt

source: Average system-wide CPU utilization
el: Μέση συνολική χρήση CPU του συστήματος
uz: Tizim bo'yicha o'rtacha CPU yuklanishi

source: Average utilization of {0}
el: Μέση χρήση του {0}
uz: {0} ning o'rtacha yuklanishi

source: Average utilization of GPU engines
el: Μέση χρήση των μηχανών GPU
uz: GPU dvigatellarining o'rtacha yuklanishi

source: Backups
el: Αντίγραφα ασφαλείας
uz: Zaxira nusxalar

source: Bandwidth
el: Εύρος ζώνης
uz: O'tkazish qobiliyati

source: Bat
el: Μπατ.

source: Battery
el: Μπαταρία
uz: Batareya

source: Became active
el: Έγινε ενεργό
uz: Faollashdi

source: Became inactive
el: Έγινε ανενεργό
uz: Faolsizlashdi

source: Before
el: Πριν
uz: Oldin

source: Below {0}{1} in last {2, plural, one {# minute} other {# minutes}}
el: Κάτω από {0}{1} στα τελευταία {2, plural, one {# λεπτό} other {# λεπτά}}
uz: So'nggi {2, plural, other {# daqiqa}} da {0}{1} dan past

source: Beszel supports OpenID Connect and many OAuth2 authentication providers.
el: Το Beszel υποστηρίζει OpenID Connect και πολλούς παρόχους ταυτοποίησης OAuth2.
uz: Beszel OpenID Connect va ko'plab OAuth2 autentifikatsiya provayderlarini qo'llab-quvvatlaydi.

source: Beszel uses <0>Shoutrrr</0> to integrate with popular notification services.
el: Το Beszel χρησιμοποιεί το <0>Shoutrrr</0> για ενσωμάτωση με δημοφιλείς υπηρεσίες ειδοποιήσεων.
uz: Beszel mashhur bildirishnoma xizmatlarini birlashtirish uchun <0>Shoutrrr</0> dan foydalanadi.

source: Binary
el: Δυαδικό
uz: Ikkilik

source: Bits (Kbps, Mbps, Gbps)
el: Bit (Kbps, Mbps, Gbps)
uz: Bitlar (Kbps, Mbps, Gbps)

source: Boot state
el: Κατάσταση εκκίνησης
uz: Yuklash holati

source: Bytes (KB/s, MB/s, GB/s)
el: Byte (KB/s, MB/s, GB/s)
uz: Baytlar (KB/s, MB/s, GB/s)

source: Cache / Buffers
el: Cache / Buffer
uz: Kesh / Buferlar

source: Can reload
el: Δυνατότητα επαναφόρτωσης
uz: Qayta yuklay oladi

source: Can start
el: Δυνατότητα εκκίνησης
uz: Ishga tushira oladi

source: Can stop
el: Δυνατότητα διακοπής
uz: To'xtata oladi

source: Cancel
el: Ακύρωση
uz: Bekor qilish

source: Capabilities
el: Δυνατότητες
uz: Imkoniyatlar

source: Capacity
el: Χωρητικότητα
uz: Sig'im

source: Caution - potential data loss
el: Προσοχή - πιθανή απώλεια δεδομένων
uz: Ehtiyot bo'ling - ma'lumotlar yo'qolishi mumkin

source: Celsius (°C)
el: Κελσίου (°C)
uz: Selsiy (°C)

source: Change display units for metrics.
el: Αλλάξτε τις μονάδες εμφάνισης των μετρήσεων.
uz: Metrikalar uchun ko'rsatish birliklarini o'zgartiring.

source: Change general application options.
el: Αλλάξτε τις γενικές επιλογές της εφαρμογής.
uz: Umumiy dastur parametrlarini o'zgartiring.

source: Charge
el: Φόρτιση
uz: Zaryad

source: Charging
el: Φορτίζεται
uz: Zaryadlanmoqda

source: Chart options
el: Επιλογές γραφήματος
uz: Grafik parametrlari

source: Chart width
el: Πλάτος γραφήματος
uz: Grafik kengligi

source: Check {email} for a reset link.
el: Ελέγξτε το {email} για έναν σύνδεσμο επαναφοράς.
uz: Tiklash havolasi uchun {email} ni tekshiring.

source: Check logs for more details.
el: Ελέγξτε τα αρχεία καταγραφής για περισσότερες λεπτομέρειες.
uz: Batafsil ma'lumot uchun jurnallarni tekshiring.

source: Check your monitoring service
el: Ελέγξτε την υπηρεσία παρακολούθησής σας
uz: Monitoring xizmatingizni tekshiring

source: Check your notification service
el: Ελέγξτε την υπηρεσία ειδοποιήσεών σας
uz: Bildirishnoma xizmatingizni tekshiring

source: Checksum errors
el: Σφάλματα αθροίσματος ελέγχου
uz: Nazorat summasi xatolari

source: Clear
el: Εκκαθάριση
uz: Tozalash

source: Click on a container to view more information.
el: Κάντε κλικ σε ένα κοντέινερ για να δείτε περισσότερες πληροφορίες.
uz: Batafsil ma'lumot uchun konteynerni bosing.

source: Click on a device to view more information.
el: Κάντε κλικ σε μια συσκευή για να δείτε περισσότερες πληροφορίες.
uz: Batafsil ma'lumot uchun qurilmani bosing.

source: Click on a pool to view vdev and dataset details.
el: Κάντε κλικ σε ένα pool για να δείτε λεπτομέρειες για τα vdev και τα σύνολα δεδομένων.
uz: Pool ustiga bosib, vdev va dataset tafsilotlarini ko‘ring.

source: Click on a system to view more information.
el: Κάντε κλικ σε ένα σύστημα για να δείτε περισσότερες πληροφορίες.
uz: Batafsil ma'lumot uchun tizimni bosing.

source: Click to copy
el: Κάντε κλικ για αντιγραφή
uz: Nusxalash uchun bosing

source: Command line instructions
el: Οδηγίες γραμμής εντολών
uz: Buyruq qatori ko'rsatmalari

source: Configure how you receive alert notifications.
el: Ρυθμίστε τον τρόπο λήψης ειδοποιήσεων συναγερμού.
uz: Ogohlantirish bildirishnomalarini qanday olishingizni sozlang.

source: Confirm password
el: Επιβεβαίωση κωδικού πρόσβασης
uz: Parolni tasdiqlang

source: Conflicts
el: Διενέξεις
uz: Ziddiyatlar

source: Connection is down
el: Η σύνδεση είναι εκτός λειτουργίας
uz: Ulanish uzildi

source: Containers
el: Κοντέινερ
uz: Konteynerlar

source: Continue
el: Συνέχεια
uz: Davom etish

source: Copied to clipboard
el: Αντιγράφηκε στο πρόχειρο
uz: Buferga nusxalandi

# Button to copy docker compose file content
source: Copy docker compose
el: Αντιγραφή docker compose
uz: Docker compose nusxalash

# Button to copy docker run command
source: Copy docker run
el: Αντιγραφή docker run
uz: Docker run nusxalash

# Environment variables
source: Copy env
el: Αντιγραφή env
uz: Muhit o'zgaruvchilarini nusxalash

# Copy alerts from another system
source: Copy from
el: Αντιγραφή από
uz: Nusxalash manba

source: Copy host
el: Αντιγραφή κεντρικού υπολογιστή
uz: Xostni nusxalash

source: Copy Linux command
el: Αντιγραφή εντολής Linux
uz: Linux buyrug'ini nusxalash

source: Copy name
el: Αντιγραφή ονόματος
uz: Nomni nusxalash

source: Copy public key
el: Αντιγραφή δημόσιου κλειδιού

source: Copy text
el: Αντιγραφή κειμένου
uz: Matnni nusxalash

source: Copy the installation command for the agent below, or register agents automatically with a <0>universal token</0>.
el: Αντιγράψτε την παρακάτω εντολή εγκατάστασης για τον agent ή καταχωρίστε agents αυτόματα με ένα <0>καθολικό token</0>.
uz: Agentni o'rnatish buyrug'ini pastdan nusxalang yoki agentlarni <0>universal token</0> bilan avtomatik ro'yxatdan o'tkazing.

source: Copy the<0>docker-compose.yml</0> content for the agent below, or register agents automatically with a <1>universal token</1>.
el: Αντιγράψτε το περιεχόμενο του <0>docker-compose.yml</0> για τον παρακάτω πράκτορα ή καταχωρίστε πράκτορες αυτόματα με ένα <1>καθολικό διακριτικό</1>.
uz: Agent uchun<0>docker-compose.yml</0> mazmunini pastdan nusxalang yoki agentlarni <1>universal token</1> bilan avtomatik ro'yxatdan o'tkazing.

source: Copy YAML
el: Αντιγραφή YAML
uz: YAML nusxalash

# Core system metrics
source: Core
el: Βασικά
uz: Asosiy

source: CPU Cores
el: Πυρήνες CPU
uz: CPU yadrolar

source: CPU I/O Wait
el: Χρόνος αναμονής I/O CPU
uz: CPU I/O kutish vaqti

source: CPU Peak
el: Μέγιστη CPU
uz: CPU yuqori ko'rsatkichi

source: CPU Steal Time
el: Χρόνος κλοπής CPU
uz: CPU steal vaqti

source: CPU time
el: Χρόνος CPU
uz: CPU vaqti

source: CPU Time Breakdown
el: Ανάλυση χρόνου CPU
uz: CPU vaqti taqsimoti

source: CPU Usage
el: Χρήση CPU
uz: CPU yuklanishi

source: Create
el: Δημιουργία
uz: Yaratish

source: Create account
el: Δημιουργία λογαριασμού
uz: Hisob yaratish

source: Created
el: Δημιουργήθηκε
uz: Yaratilgan

source: Critical (%)
el: Κρίσιμο (%)
uz: Kritik (%)

source: Cumulative data read since boot
el: Συνολικά δεδομένα που διαβάστηκαν από την εκκίνηση
uz: Yuklangandan beri jami o‘qilgan ma’lumotlar

source: Cumulative data written since boot
el: Συνολικά δεδομένα που γράφτηκαν από την εκκίνηση
uz: Yuklangandan beri jami yozilgan ma’lumotlar

source: Cumulative Download
el: Συνολική λήψη
uz: Jami yuklab olish

source: Cumulative Read
el: Συνολική ανάγνωση
uz: Jami o‘qish

source: Cumulative Upload
el: Συνολική αποστολή
uz: Jami yuklash

source: Cumulative Write
el: Συνολική εγγραφή
uz: Jami yozish

source: Current state
el: Τρέχουσα κατάσταση
uz: Joriy holat

source: Cycles
el: Κύκλοι
uz: Sikllar

source: Daily
el: Καθημερινά
uz: Kunlik

# Default system layout option
source: Default
el: Προεπιλογή
uz: Standart

source: Default time period
el: Προεπιλεγμένη χρονική περίοδος
uz: Standart vaqt oralig'i

source: Delete
el: Διαγραφή
uz: O'chirish

source: Delete fingerprint
el: Διαγραφή αποτυπώματος
uz: Barmoq izini o'chirish

source: Description
el: Περιγραφή
uz: Tavsif

source: Detail
el: Λεπτομέρεια
uz: Batafsil

source: Device
el: Συσκευή
uz: Qurilma

source: Discharging
el: Αποφορτίζεται
uz: Razryadlanmoqda

source: Disk
el: Δίσκος

source: Disk unit
el: Μονάδα δίσκου
uz: Disk birligi

source: Disk Usage
el: Χρήση δίσκου
uz: Disk ishlatilishi

source: Disk usage of {extraFsName}
el: Χρήση δίσκου του {extraFsName}
uz: {extraFsName} ning disk ishlatilishi

# Layout display options
source: Display
el: Εμφάνιση
uz: Ko'rsatish

source: Docker CPU Usage
el: Χρήση CPU Docker
uz: Docker CPU yuklanishi

source: Docker Memory Usage
el: Χρήση μνήμης Docker
uz: Docker xotira ishlatilishi

source: Docker Network I/O
el: I/O δικτύου Docker
uz: Docker tarmoq I/O

source: Documentation
el: Τεκμηρίωση
uz: Hujjatlar

source: Down
el: Εκτός λειτουργίας
uz: Ishlamayapti

source: Down ({downSystemsLength})
el: Εκτός λειτουργίας ({downSystemsLength})
uz: Ishlamayapti ({downSystemsLength})

source: Download
el: Λήψη
uz: Yuklab olish

source: Duration
el: Διάρκεια
uz: Davomiylik

source: Edit
el: Επεξεργασία
uz: Tahrirlash

source: Edit {foo}
el: Επεξεργασία {foo}
uz: {foo} tahrirlash

source: Email notifications
el: Ειδοποιήσεις μέσω email
uz: Elektron pochta bildirishnomalari

source: Empty
el: Άδειο
uz: Bo'sh

source: End Time
el: Ώρα λήξης
uz: Tugash vaqti

source: Endpoint URL
el: URL τελικού σημείου

source: Endpoint URL to ping (required)
el: URL τελικού σημείου για ping (απαιτείται)
uz: Ping uchun endpoint URL (majburiy)

source: Enter email address to reset password
el: Εισαγάγετε διεύθυνση email για επαναφορά κωδικού πρόσβασης
uz: Parolni tiklash uchun elektron pochta manzilini kiriting

source: Enter email address...
el: Εισαγάγετε διεύθυνση email...
uz: Elektron pochta manzilini kiriting...

source: Enter your one-time password.
el: Εισαγάγετε τον κωδικό μίας χρήσης.
uz: Bir martalik parolingizni kiriting.

source: Ephemeral
el: Προσωρινό
uz: Vaqtinchalik

source: Error
el: Σφάλμα
uz: Xato

source: Example:
el: Παράδειγμα:
uz: Misol:

source: Exceeds {0}{1} in last {2, plural, one {# minute} other {# minutes}}
el: Υπερβαίνει {0}{1} {2, plural, one {στο τελευταίο # λεπτό} other {στα τελευταία # λεπτά}}
uz: So'nggi {2, plural, other {# daqiqa}} da {0}{1} dan oshadi

source: Exec main PID
el: Κύριο PID εκτέλεσης
uz: Asosiy PID

source: Existing systems not defined in <0>config.yml</0> will be deleted. Please make regular backups.
el: Τα υπάρχοντα συστήματα που δεν ορίζονται στο <0>config.yml</0> θα διαγραφούν. Δημιουργείτε τακτικά αντίγραφα ασφαλείας.
uz: <0>config.yml</0> da aniqlanmagan mavjud tizimlar o'chiriladi. Iltimos, muntazam zaxira nusxalarni saqlang.

source: Exited active
el: Ενεργό μετά την έξοδο
uz: Faollikdan chiqdi

source: Expires after one hour or on hub restart.
el: Λήγει μετά από μία ώρα ή με επανεκκίνηση του κόμβου.
uz: Bir soatdan keyin yoki hub qayta ishga tushganda muddati tugaydi.

source: Export
el: Εξαγωγή
uz: Eksport

source: Export configuration
el: Εξαγωγή διαμόρφωσης
uz: Konfiguratsiyani eksport qilish

source: Export your current systems configuration.
el: Εξαγάγετε την τρέχουσα διαμόρφωση των συστημάτων σας.
uz: Joriy tizimlar konfiguratsiyasini eksport qiling.

source: Fahrenheit (°F)
el: Φαρενάιτ (°F)
uz: Farengeyt (°F)

source: Failed
el: Απέτυχε
uz: Muvaffaqiyatsiz

source: Failed Attributes:
el: Αποτυχημένα χαρακτηριστικά:
uz: Muvaffaqiyatsiz atributlar:

source: Failed Services
el: Αποτυχημένες υπηρεσίες
uz: Ishlamay qolgan xizmatlar

source: Failed to authenticate
el: Η ταυτοποίηση απέτυχε
uz: Autentifikatsiya muvaffaqiyatsiz tugadi

source: Failed to save settings
el: Αποτυχία αποθήκευσης ρυθμίσεων
uz: Sozlamalarni saqlash muvaffaqiyatsiz tugadi

source: Failed to send heartbeat
el: Αποτυχία αποστολής heartbeat
uz: Heartbeat yuborish muvaffaqiyatsiz tugadi

source: Failed to send test notification
el: Αποτυχία αποστολής δοκιμαστικής ειδοποίησης
uz: Test bildirishnoma yuborish muvaffaqiyatsiz tugadi

source: Failed to update alert
el: Αποτυχία ενημέρωσης ειδοποίησης
uz: Ogohlantirishni yangilash muvaffaqiyatsiz tugadi

source: Failed: {0}
el: Απέτυχαν: {0}
uz: Muvaffaqiyatsiz: {0}

source: Fans
el: Ανεμιστήρες

source: Filter...
el: Φίλτρο...
uz: Filtrlash...

source: Fingerprint
el: Αποτύπωμα
uz: Barmoq izi

source: Firmware
el: Υλικολογισμικό
uz: Proshivka

source: For <0>{min}</0> {min, plural, one {minute} other {minutes}}
el: Για <0>{min}</0> {min, plural, one {λεπτό} other {λεπτά}}
uz: <0>{min}</0> {min, plural, other {daqiqa}} uchun

source: Forgot password?
el: Ξεχάσατε τον κωδικό πρόσβασης;
uz: Parolni unutdingizmi?

# Free space
source: Free
el: Ελεύθερο
uz: Bo‘sh

# Button to copy install command
source: FreeBSD command
el: Εντολή FreeBSD
uz: FreeBSD buyrug'i

source: Full
el: Πλήρες
uz: To'liq

source: General
el: Γενικά
uz: Umumiy

source: Global
el: Καθολικό

source: GPU Engines
el: Μηχανές GPU
uz: GPU dvigatellari

source: GPU Power Draw
el: Κατανάλωση ισχύος GPU
uz: GPU quvvat sarfi

source: GPU Usage
el: Χρήση GPU
uz: GPU yuklanishi

source: Grid
el: Πλέγμα

source: Health
el: Υγεία
uz: Sog'lik

source: Heartbeat Monitoring
el: Παρακολούθηση heartbeat

source: Heartbeat sent successfully
el: Το heartbeat στάλθηκε με επιτυχία
uz: Heartbeat muvaffaqiyatli yuborildi

# Button to copy install command
source: Homebrew command
el: Εντολή Homebrew
uz: Homebrew buyrug'i

source: Host / IP
el: Κεντρικός υπολογιστής / IP
uz: Xost / IP

source: HTTP Method
el: Μέθοδος HTTP
uz: HTTP usul

source: HTTP method: POST, GET, or HEAD (default: POST)
el: Μέθοδος HTTP: POST, GET ή HEAD (προεπιλογή: POST)
uz: HTTP usul: POST, GET yoki HEAD (standart: POST)

# Disk I/O average operation time (iostat await)
source: I/O Await
el: Αναμονή I/O
uz: I/O kutish

# Disk I/O total time spent on read/write
source: I/O Time
el: Χρόνος I/O
uz: I/O vaqti

# Percent of time the disk is busy with I/O
source: I/O Utilization
el: Χρήση I/O
uz: I/O yuklanishi

source: Idle
el: Αδράνεια
uz: Faolsiz

source: If you've lost the password to your admin account, you may reset it using the following command.
el: Αν έχετε χάσει τον κωδικό πρόσβασης του λογαριασμού διαχειριστή σας, μπορείτε να τον επαναφέρετε χρησιμοποιώντας την ακόλουθη εντολή.
uz: Agar admin hisobingiz parolini yo'qotgan bo'lsangiz, quyidagi buyruq yordamida uni tiklashingiz mumkin.

# Docker image
source: Image
el: Εικόνα
uz: Obraz

source: Inactive
el: Ανενεργό
uz: Nofaol

source: Interval
el: Διάστημα

source: Invalid email address.
el: Μη έγκυρη διεύθυνση email.
uz: Noto'g'ri elektron pochta manzili.

source: Language
el: Γλώσσα
uz: Til

source: Layout
el: Διάταξη
uz: Tartib

source: Layout width
el: Πλάτος διάταξης
uz: Tartib kengligi

source: Lifecycle
el: Κύκλος ζωής
uz: Hayot sikli

source: limit
el: όριο
uz: chegara

source: Load Average
el: Μέσο φορτίο
uz: O'rtacha yuklanish

source: Load Average 15m
el: Μέσο φορτίο 15λ
uz: O'rtacha yuklanish 15m

source: Load Average 1m
el: Μέσο φορτίο 1λ
uz: O'rtacha yuklanish 1m

source: Load Average 5m
el: Μέσο φορτίο 5λ
uz: O'rtacha yuklanish 5m

source: Load Avg
el: Μέσ. φορτίο
uz: O'rt. yuklanish

source: Load state
el: Κατάσταση φόρτωσης
uz: Yuklash holati

source: Loading...
el: Φόρτωση...
uz: Yuklanmoqda...

source: Log Out
el: Αποσύνδεση
uz: Chiqish

source: Login
el: Σύνδεση
uz: Kirish

source: Login attempt failed
el: Η προσπάθεια σύνδεσης απέτυχε
uz: Kirish urinishi muvaffaqiyatsiz tugadi

source: Logs
el: Αρχεία καταγραφής
uz: Jurnallar

source: Looking instead for where to create alerts? Click the bell <0/> icons in the systems table.
el: Ψάχνετε πού μπορείτε να δημιουργήσετε ειδοποιήσεις; Κάντε κλικ στο καμπανάκι <0/> στον πίνακα συστημάτων.
uz: Ogohlantirishlarni qayerda yaratishni izlayapsizmi? Tizimlar jadvalidagi qo'ng'iroq <0/> ikonkalarini bosing.

source: Main PID
el: Κύριο PID
uz: Asosiy PID

source: Manage display and notification preferences.
el: Διαχειριστείτε τις προτιμήσεις εμφάνισης και ειδοποιήσεων.
uz: Ko'rsatish va bildirishnoma parametrlarini boshqaring.

source: Manual setup instructions
el: Οδηγίες χειροκίνητης εγκατάστασης
uz: Qo'lda o'rnatish ko'rsatmalari

source: Max 1 min
el: Μέγ. 1 λ
uz: Maks 1 daq

source: Memory
el: Μνήμη
uz: Xotira

source: Memory limit
el: Όριο μνήμης
uz: Xotira chegarasi

source: Memory Peak
el: Μέγιστη μνήμη
uz: Xotira yuqori ko'rsatkichi

source: Memory Usage
el: Χρήση μνήμης
uz: Xotira ishlatilishi

source: Memory usage of containers
el: Χρήση μνήμης των κοντέινερ

source: Model
el: Μοντέλο

source: Mountpoint
el: Σημείο προσάρτησης
uz: Ulash nuqtasi

source: Name
el: Όνομα
uz: Nom

source: Net
el: Δίκτυο
uz: Tarmoq

source: Network traffic of containers
el: Κίνηση δικτύου των κοντέινερ

source: Network traffic of public interfaces
el: Κίνηση δικτύου δημόσιων interfaces
uz: Ommaviy interfeyslarning tarmoq trafigi

source: Network unit
el: Μονάδα δικτύου
uz: Tarmoq birligi

source: No
el: Όχι
uz: Yo'q

source: No detail data for this pool.
el: Δεν υπάρχουν λεπτομερή δεδομένα για αυτό το pool.
uz: Bu pool uchun batafsil ma’lumot mavjud emas.

source: No results found.
el: Δεν βρέθηκαν αποτελέσματα.
uz: Natijalar topilmadi.

source: No results.
el: Κανένα αποτέλεσμα.
uz: Natijalar yo'q.

source: No S.M.A.R.T. attributes available for this device.
el: Δεν υπάρχουν διαθέσιμα χαρακτηριστικά S.M.A.R.T. για αυτήν τη συσκευή.
uz: Ushbu qurilma uchun S.M.A.R.T. atributlari mavjud emas.

source: No systems found.
el: Δεν βρέθηκαν συστήματα.
uz: Tizimlar topilmadi.

source: None
el: Κανένα
uz: Yo‘q

source: Notifications
el: Ειδοποιήσεις
uz: Bildirishnomalar

source: Notifications may include recent container log excerpts.
el: Οι ειδοποιήσεις μπορεί να περιλαμβάνουν πρόσφατα αποσπάσματα από αρχεία καταγραφής κοντέινερ.
uz: Bildirishnomalarda konteyner jurnallarining so‘nggi parchalari bo‘lishi mumkin.

source: OAuth 2 / OIDC support
el: Υποστήριξη OAuth 2 / OIDC
uz: OAuth 2 / OIDC qo'llab-quvvatlash

source: On each restart, systems in the database will be updated to match the systems defined in the file.
el: Σε κάθε επανεκκίνηση, τα συστήματα στη βάση δεδομένων θα ενημερώνονται ώστε να αντιστοιχούν στα συστήματα που ορίζονται στο αρχείο.
uz: Har qayta ishga tushirilganda, ma'lumotlar bazasidagi tizimlar fayldagi tizimlarga mos yangilanadi.

source: One or more containers are unhealthy
el: Ένα ή περισσότερα κοντέινερ δεν είναι υγιή
uz: Bir yoki bir nechta konteyner nosog‘lom holatda

source: One or more services are in a failed state
el: Μία ή περισσότερες υπηρεσίες βρίσκονται σε κατάσταση αποτυχίας
uz: Bir yoki bir nechta xizmat ishlamay qolgan holatda

source: One-time
el: Μία φορά
uz: Bir martalik

source: One-time password
el: Κωδικός μίας χρήσης
uz: Bir martalik parol

source: Open menu
el: Άνοιγμα μενού
uz: Menyuni ochish

source: Or continue with
el: Ή συνεχίστε με
uz: Yoki bilan davom eting

source: Other
el: Άλλο
uz: Boshqa

source: Overwrite existing alerts
el: Αντικατάσταση υπαρχουσών ειδοποιήσεων
uz: Mavjud ogohlantirishlarni qayta yozish

source: Page
el: Σελίδα
uz: Sahifa

source: Page {0} of {1}
el: Σελίδα {0} από {1}
uz: {0} / {1} sahifa

source: Pages / Settings
el: Σελίδες / Ρυθμίσεις
uz: Sahifalar / Sozlamalar

source: Password
el: Κωδικός πρόσβασης
uz: Parol

source: Password must be at least 8 characters.
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες.
uz: Parol kamida 8 ta belgidan iborat bo'lishi kerak.
